<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns.easyhns.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Easy HNS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.49ED320C-A5E8-4637-B60D-B40553B6681D</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>49ED320C-A5E8-4637-B60D-B40553B6681D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Privacy-respecting decentralized DNS resolver</string>
	<key>PayloadDisplayName</key>
	<string>Easy HNS</string>
	<key>PayloadIdentifier</key>
	<string>com.easyhns.dns</string>
	<key>PayloadOrganization</key>
	<string>Easy HNS</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5F08B07C-5A7A-4F62-8146-5607F771314C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
