<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://hnsdoh.com/dns-query</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>HNS DoH Global</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.E316B71A-2261-4B54-8D76-EAFF30652F98</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>E316B71A-2261-4B54-8D76-EAFF30652F98</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Handshake DNS Resolver</string>
	<key>PayloadDisplayName</key>
	<string>HNS DoH</string>
	<key>PayloadIdentifier</key>
	<string>com.hnsdoh</string>
	<key>PayloadOrganization</key>
	<string>HNS DoH</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>544903A6-949B-4DD5-819F-B7944F7C383C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
